{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DUMCJAA_Dev;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Email": {
    "Provider": "GmailSmtp",
    "Gmail": {
      "Email": "crossplatformappsdeveloper@gmail.com",
      "AppPassword": "PASTE_YOUR_16_CHAR_GMAIL_APP_PASSWORD_HERE"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
